<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 24.22 app/views/employees/list.rhtml -->
<!-- A view that displays a list of Employees. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>List of Employees</title>
</head>
<body style="background-color: lightyellow">  
   <h1>List of Employees</h1>
   <ol>
   <% for employee in @employees %> 
   <!-- create a list item for every employee with his full name -->
      <li><%= employee.first_name %> <%= employee.last_name %></li>
   <% end %>
   </ol>
</body>
</html>