<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Thu Aug 31 16:03:17 PDT 2006 -->
<TITLE>
Serialized Form (Blueprints AJAX Components (Version 0.1))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (Blueprints AJAX Components (Version 0.1))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.j2ee.blueprints.ui.autocomplete</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.autocomplete.AutoCompletePhaseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/autocomplete/AutoCompletePhaseListener.html" title="class in com.sun.j2ee.blueprints.ui.autocomplete">com.sun.j2ee.blueprints.ui.autocomplete.AutoCompletePhaseListener</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.j2ee.blueprints.ui.mapviewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.mapviewer.MapMarker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/mapviewer/MapMarker.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">com.sun.j2ee.blueprints.ui.mapviewer.MapMarker</A> extends <A HREF="com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">MapPoint</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
markup</H3>
<PRE>
java.lang.String <B>markup</B></PRE>
<DL>
<DD><p>The HTML markup (if any) associated with this marker.</p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.mapviewer.MapPoint"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/mapviewer/MapPoint.html" title="class in com.sun.j2ee.blueprints.ui.mapviewer">com.sun.j2ee.blueprints.ui.mapviewer.MapPoint</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
latitude</H3>
<PRE>
double <B>latitude</B></PRE>
<DL>
<DD><p>The geographic latitude (in degrees) of this point.</p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
longitude</H3>
<PRE>
double <B>longitude</B></PRE>
<DL>
<DD><p>The geographic longitude (in degrees) of this point.</p>
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.j2ee.blueprints.ui.selectvalue</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.selectvalue.SelectValuePhaseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/selectvalue/SelectValuePhaseListener.html" title="class in com.sun.j2ee.blueprints.ui.selectvalue">com.sun.j2ee.blueprints.ui.selectvalue.SelectValuePhaseListener</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.j2ee.blueprints.ui.shopping</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.shopping.BuyNowPostData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/shopping/BuyNowPostData.html" title="class in com.sun.j2ee.blueprints.ui.shopping">com.sun.j2ee.blueprints.ui.shopping.BuyNowPostData</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
itemNumber</H3>
<PRE>
java.lang.String <B>itemNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undefinedQuantity</H3>
<PRE>
java.lang.String <B>undefinedQuantity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstOptionFieldName</H3>
<PRE>
java.lang.String <B>firstOptionFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondOptionFieldName</H3>
<PRE>
java.lang.String <B>secondOptionFieldName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
continueLabel</H3>
<PRE>
java.lang.String <B>continueLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
noteFieldLabel</H3>
<PRE>
java.lang.String <B>noteFieldLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentPageHeaderImage</H3>
<PRE>
java.lang.String <B>paymentPageHeaderImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerBgColor</H3>
<PRE>
java.lang.String <B>headerBgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerBorderColor</H3>
<PRE>
java.lang.String <B>headerBorderColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
headerPayFlowColor</H3>
<PRE>
java.lang.String <B>headerPayFlowColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentPageBgColor</H3>
<PRE>
java.lang.String <B>paymentPageBgColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
promptPaymentNote</H3>
<PRE>
java.lang.String <B>promptPaymentNote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
promptShippingAddress</H3>
<PRE>
java.lang.String <B>promptShippingAddress</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pageStyle</H3>
<PRE>
java.lang.String <B>pageStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
submissionMethod</H3>
<PRE>
java.lang.String <B>submissionMethod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
currencyCode</H3>
<PRE>
java.lang.String <B>currencyCode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
handlingCost</H3>
<PRE>
java.math.BigDecimal <B>handlingCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
invoiceNumber</H3>
<PRE>
java.lang.String <B>invoiceNumber</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
shippingCost</H3>
<PRE>
java.math.BigDecimal <B>shippingCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalItemShippingCost</H3>
<PRE>
java.math.BigDecimal <B>additionalItemShippingCost</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tax</H3>
<PRE>
java.math.BigDecimal <B>tax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
firstOptionFieldValue</H3>
<PRE>
java.lang.String <B>firstOptionFieldValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
secondOptionFieldValue</H3>
<PRE>
java.lang.String <B>secondOptionFieldValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.j2ee.blueprints.ui.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.j2ee.blueprints.ui.util.ResourcePhaseListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/j2ee/blueprints/ui/util/ResourcePhaseListener.html" title="class in com.sun.j2ee.blueprints.ui.util">com.sun.j2ee.blueprints.ui.util.ResourcePhaseListener</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
extensionToContentType</H3>
<PRE>
java.util.Map&lt;K,V&gt; <B>extensionToContentType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
