<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.13: mediatypes.html -->
<!-- CSS media types. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Media Types</title>
      <style type = "text/css">
         @media all
         {
            body  { background-color: #4488aa }
            h1    { font-family: verdana, helvetica, sans-serif;
                    color: #aaffcc } 
            p     { font-size: 12pt;
                    color: white;
                    font-family: arial, sans-serif }
         } /* End @media all declaration. */
         @media print
         {
            body  { background-color: white }
            h1    { color: #008844}
            p     { font-size: 14pt;
                    color: #4488aa;
                    font-family: "times new roman", times, serif }
         } /* End @media print declaration. */
      </style>
   </head>
   <body>
      <h1>CSS Media Types Example</h1>
   
      <p>
      This example uses CSS media types to vary how the page
      appears in print and how it appears on any other media.
      This text will appear one font on the screen and a
      different font on paper or in a print preview. To see
      the difference in Internet Explorer, go to the Print
      menu and select Print Preview. In Firefox, select Print
      Preview from the File menu.
      </p>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->