<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 24.15: app/views/welcome/hello.rhtml -->
<!-- View that displays the server name. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>hello</title>
</head>
<body style = "background-color: lightyellow">
   <strong>Hello from the view!</strong><br />
   The server you are coming from is 
   <em><%= @server_name %></em>
</body>
</html>