<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 24.41: app/views/layouts/messages.rhtml -->
<!-- Message layout that links a style sheet and displays a message. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
<head>
   <title>Messages: <%= controller.action_name %></title>
   <%= javascript_include_tag :defaults %>
   <%= stylesheet_link_tag 'scaffold' %>
</head>
<body>
   <% if ( flash[ :notice ] ) then %>
      <p style="color: green"><%= flash[ :notice ] %></p>
   <% end %>
   <%= yield %>
</body>
</html>