<%-- Fig. 21.53: Bug2bug.master --%>
<%-- Master page that defines common features of all pages in the --%>
<%-- secure book database application. --%>
<%@ Master Language="VB" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Bug2Bug</title>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       <table border="0" cellpadding="0" cellspacing="0" 
          style="width: 100%; height: 100%">
          <tr>
             <td height="130" style="width: 887px">
                <asp:Image ID="headerImage" runat="server" 
                   ImageUrl="~/Images/bug2bug.png" />
             </td>
          </tr>
          <tr>
             <td style="width: 887px" valign="top">
                <asp:contentplaceholder id="bodyContent" runat="server">
                </asp:contentplaceholder>
             </td>
          </tr>
       </table>
       &nbsp;
    </div>
    </form>
</body>
</html>

<%-- 
 ************************************************************************** 
 * (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
 * Pearson Education, Inc. All Rights Reserved.                           *
 *                                                                        *
 * DISCLAIMER: The authors and publisher of this book have used their     *
 * best efforts in preparing the book. These efforts include the          *
 * development, research, and testing of the theories and programs        *
 * to determine their effectiveness. The authors and publisher make       *
 * no warranty of any kind, expressed or implied, with regard to these    *
 * programs or to the documentation contained in these books. The authors *
 * and publisher shall not be liable in any event for incidental or       *
 * consequential damages in connection with, or arising out of, the       *
 * furnishing, performance, or use of these programs.                     *
 **************************************************************************
--%>