<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.11: borders.html -->
<!-- Borders of block-level elements. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Borders</title>
      <style type = "text/css">
         div     { text-align: center;
                   width: 50%;
                   position: relative; 
                   left: 25%;
                   border-width: 4px }
         .medium { border-width: medium }
         .thin   { border-width: thin }
         .solid  { border-style: solid }
         .double { border-style: double }
         .groove { border-style: groove }
         .inset  { border-style: inset }
         .outset { border-style: outset }
         .dashed { border-style: dashed }
         .red    { border-color: red }
         .blue   { border-color: blue }
       </style>
   </head>
   <body>
      <div class = "solid">Solid border</div><hr />
      <div class = "double">Double border</div><hr />
      <div class = "groove">Groove border</div><hr />
      <div class = "inset">Inset border</div><hr />
      <div class = "dashed">Dashed border</div><hr />
      <div class = "thin red solid">Thin Red Solid border</div><hr />
      <div class = "medium blue outset">Medium Blue Outset border</div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->