<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 24.53: app/view/flickr/index.rhtml -->
<!-- Main view for Flickr Photo Viewer. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Flickr Photo Viewer</title>
      <%= javascript_include_tag :defaults %>
      <%= stylesheet_link_tag 'flickrPhotoViewer' %>
   </head>
   <body>
      <!-- Form to search for tags -->
      <%= form_remote_tag :url => { :action => 'search' },
         :update => 'thumbs',
         :complete => visual_effect( :BlindDown, 'thumbs' ),
         :before   => { visual_effect( :BlindUp, 'thumbs' ),
            %( Element.show( 'loading' ) ) },
         :failure  => %( Element.hide( 'loading' ) ),
         :success  => %( Element.hide( 'loading' ) ) %> 
            <div id = "search">
                  Tags:
                  <%= text_field_tag "tags" %>
                  #:
                  <%= text_field_tag "numImages", "8", :size => "3" %>
                  <%= submit_tag "Search" %>
                  <div id = "loading" 
                     style = "display: none">Loading...</div>
            </div>
         <%= end_form_tag %>
         <div id = "thumbs"></div>
         <div id = "fullsizeImage"></div>
   </body>
</html>