<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 5.12: floating.html -->
<!-- Floating elements. -->
<html xmlns = "http://www.w3.org/1999/xhtml">
   <head>
      <title>Flowing Text Around Floating Elements</title>
      <style type = "text/css">
         div.heading { background-color: #bbddff;
                       text-align: center;
                       font-family: arial, helvetica, sans-serif;
                       padding: .2em }
         p           { text-align: justify;
                       font-family: verdana, geneva, sans-serif;
                       margin: .5em }
         div.floated { background-color: #eeeeee;
                       font-size: 1.5em;
                       font-family: arial, helvetica, sans-serif;
                       padding: .2em;
                       margin-left: .5em;
                       margin-bottom: .5em;
                       float: right;
                       text-align: right;
                       width: 50% }
         div.section { border: 1px solid #bbddff }
      </style>
   </head>
   <body>
     <div class = "heading"><img src = "deitel.png" alt = "Deitel" />
        </div>
     <div class = "section">
         <div class = "floated">Corporate Training and Publishing</div>
         <p>Deitel &amp; Associates, Inc. is an internationally
         recognized corporate training and publishing organization 
         specializing in programming languages, Internet/World 
         Wide Web technology and object technology education. 
         The company provides courses on Java, C++, Visual Basic, C, 
         Internet and World Wide Web programming, and Object
         Technology.</p>
      </div>
      <div class = "section">
         <div class = "floated">Leading-Edge Programming Textbooks</div>
         <p>Through its publishing 
         partnership with Prentice Hall, Deitel &amp; Associates, 
         Inc. publishes leading-edge programming textbooks, 
         professional books, interactive CD-ROM-based multimedia 
         Cyber Classrooms, satellite courses and World Wide Web 
         courses.</p>
      </div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2008 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->