Cur_AppStarting.png:System.Windows.Forms.Cursors.AppStarting.png:25:25
Cur_Hand.png:System.Windows.Forms.Cursors.Hand.png:20:26
Cur_HSplit.png:System.Windows.Forms.Cursors.HSplit.png:22:21
Cur_No.png:System.Windows.Forms.Cursors.No.png:24:24
Cur_SizeAll.png:System.Windows.Forms.Cursors.SizeAll.png:23:24
Cur_SizeNESW.png:System.Windows.Forms.Cursors.SizeNESW.png:19:19
Cur_SizeNS.png:System.Windows.Forms.Cursors.SizeNS.png:12:24
Cur_SizeNWSE.png:System.Windows.Forms.Cursors.SizeNWSE.png:19:20
Cur_SizeWE.png:System.Windows.Forms.Cursors.SizeWE.png:25:14
Cur_VSplit.png:System.Windows.Forms.Cursors.VSplit.png:21:22
Cur_WaitCursor.png:System.Windows.Forms.Cursors.WaitCursor.png:16:26
MB_Error.png:System.Windows.Forms.MessageBoxIcon.Error.png:32:32
MB_Exclamation.png:System.Windows.Forms.MessageBoxIcon.Exclamation.png:32:32
MB_Information.png:System.Windows.Forms.MessageBoxIcon.Information.png:32:32
MB_Question.png:System.Windows.Forms.MessageBoxIcon.Question.png:32:32
TP_Question.png:System.Windows.Forms.ToolTipIcon.Question.png:16:16
TP_Error.png:System.Windows.Forms.ToolTipIcon.Error.png:16:16
TP_Information.png:System.Windows.Forms.ToolTipIcon.Information.png:16:16
TP_Exclamation.png:System.Windows.Forms.ToolTipIcon.Exclamation.png:16:16
