# Copyright 2006 Sun Microsystems, Inc.  All rights reserved.
# You may not modify, use, reproduce, or distribute this
# software except in compliance with the terms of the License at:
#
#   http://developer.sun.com/berkeley_license.html
#
# $Id: MessageStrings.properties,v 1.11 2006/04/18 06:16:01 edwingo Exp $

# Runtime message strings for components

# Message Strings for Auto Complete Text Field component
autocomplete.bindError=An error occurred performing an asynchronous request

# Message strings for GeoCoder component
geocoder.encodeApplicationId=Exception encoding application identifier
geocoder.encodeLocation=Exception encoding location string
geocoder.setProxy=Exception attempting to set proxy host and port

# Message starings for MapViewer component
mapviewer.design.title=<Map>
mapviewer.design.center=Map center point: 
mapviewer.design.info=Map information marker: 
mapviewer.design.markers=Map markers array: 

# Message strings for PopupCalendar component
popupcalendar.buttonAlt=Calendar icon
popupcalendar.badFormat=Incorrect date format, expected "{0}"

# Message strings for SelectValue component
selectvalue.design.selectitem1 = item1
selectvalue.design.selectitem2 = item2
selectvalue.design.selectitem3 = item3
selectvalue.bindError=An error occurred performing an asynchronous request

# Message Strings for Progress Bar component
progressbar.bindError=An error occurred performing an asynchronous request
progressbar.unboundPercentage=Warning: the percentage property of a server-side progress bar component was not bound

# Message Strings for Rating component
rating.bindError=An error occurred performing an asynchronous request
rating.unboundGrade=Warning: an asynchronous request was not performed because the grade property of a server-side rating component was not bound
rating.unboundInAverageMode=Warning: an asynchronous request was not performed because the inAverageMode property of a server-side rating component was not bound